sudo: required
services:
- docker
before_install:
- docker login -u=$DOCKER_USER -p=$DOCKER_KEY quay.io
script:
- "./build.sh"
notifications:
  email: false
  slack:
    on_success: always
    on_failure: always
    rooms:
      secure: qX4Qvo2qSoc/nH/+5GojP0N4QL7C0F1506lMHL6ZDDg5WOIlR65xGJj9agw4GkQSgKY+ULaRNM/HfKaqJz/WwzrByPRhljxSL4jYkmmkLYcGTjLvvk15tvs91pCCMWkYAvCxMGneoO2zons0pAChy3FikEsPOD2tBWvyOBa/rG2wYG161YyJuNJ2FBfv5xaDLT1DjSFgL2Bi4dPbXt5L4OgIPso4Aj8rgq5OzhZWJf7j++R7/BLBjTX6NdlFPIeE09zUXElxCKf+xKcZspq3Wt2M8jEi3tlEIXjhtazEtJbsJgZaIcQqoSr3x6mqMBSMbvfftVjwpEXoKpC4p4SzzEsm7XxYhRJqUTR3um7j1Q86BlPfr8owcAOp7gsa4/ezF8ntMzGVNi3KY3ypZMiCjwXZsTMTtQBu3e/tMk3dRloIKUo4MGD1cyL6hXJW6fVIdIKf9Ur/LgyYe4iyltvAKEiggjzrcbXmAtwGOsp0P852ry6TTUsomge7cbvLizvzlhgaVudP2ibO+4ZT1iL2iZVe160FgtqS+kQslSuLaVXnz0KHsN8UzB7btRsCnIiOqt3dpX2UU1iseavwYm3Yiv2bBhDbTKxUspr5LKAldMcPkitIZZSeh8XywFqUqYjdch9qRlwEi0euBPXJUHuhSc5dy6AJH0FB0FWCAvFHuZ0=
env:
  global:
  - DESTREPO='quay.io/trueaccord/fluentd' 
  - REV=${TRAVIS_COMMIT::8}
  - secure: NiIp7aMbWvM90zHT6zOdfqgT/rcHY9jZoMpAP7CAlXkYDL8AAqAc3UZ2uTz43WJJpHdWBg4k0lrY53gaR1ETrfSjMjGlUieFZ/qVBsyNt4WtwZty0z16Cmy26FerDv0ke8NjD1PIYXzjqHbG9rLIJjqAJCL4KY9zQuqt/k6V4IGReNPkgghl3WUsZ4rPQJ27T9zSpOfw+u85B9E5QzTvS0Ox99pWHzV/MlcwoB7x/3mZChyqVAjmVb5bfxJhkuVKr8ErXp3+cNStFH+R5sALdF+oowruK+zrC05OVVXTnPE3S1RUqyR0ku135soGi8ndP0ggfex9V6SHHHLZTKEnUO/04CAuBF04kjEsRtNngLmSasWISzIjvBUVlC43+R/OO7BQF6LoPRYw+XwkIHP9kNEGZDaYOPm5IIIxsh9LBUDt4YIVgI8WZKtLJCbOa75QPfgSiZpa8h1oQ6NmijoPPIvs5zdfKiYBvo+2ptRtfxIIbPs6V+2yhqW7XrkoFLpgfAMLs413eA9r/LgnqN85kooz4w1NzntGiZ6jPsZaNB/0R/qzlMQnJmsnHgzskbeJ60urLlX5bJqWIFye0BHZ7gYYIAXwqvuzgYMQ0CUmaYi05CS7L3kCJq+JNVH5UKz8ceQSRP2xL/lCmOJsuESpkuNCA0ukkNe3Tf58YiiBY/M=
  - secure: mBv+vO3kHAPbPVhiKA8tSMG7JZMQyZvqjkqzNrhMPP6MfMQJOedR9jsJE5L5t6vKtHq+8hAX6a9rY1w/n8kXS6fW9LQHiw0vgsVsSNN54nBVgodjk5HYcd1QM4UkWaM8CNfQHrix4hXNT9ieIdsRu4mdOjhF9ER+cMWEf4809WlxSF3tf3wOoq/2nvuPNY7MgLx1SLwv7dnclpVTRt7mIzg5eCbtTO9Wad7YM9541HjDXQLwlGOk0Lp1DZgCLAjf4yb5KKzw4hSKfWLnfbRDJYhk1nlPtIpQETYaqdCvui8CZdoDhkm/s8kH7jGfQWIljZyOIZXxdn1sjpnO/FMxJ+yADbHuW4uZwviAycMVr6paQdq5ekHAu0U3yvbo7C8Ch0HI1JSwwcCca2eQ0gWa/RVEPTuec1HuONz1mhe1QhFPWRUn7P0m0nLLNOK1F4GYUsUTQ3LCq2ey7Pa5msIQmBO08rHchzduX2g14/4i6YMPwSWrjOqCvDvs0Lak1IBPe4hPxknQ9KuN4zWO5CJDzl0vEuIJnkS+TEeGee2ojghlPwslKRzaElglrgozBJ1P61D4xReXWArh+uZanhqk6iHcoq9Pf2gdYRnSmNX+lCe+JxV97U3A2lqsJK/7frg6XSIWBpz5bubZaRAq0mE5s0tb/3zeZUf+Za0Elu4iyZE=
